<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/iconhome"
            android:title="Home" />
        <item
            android:id="@+id/academic_calender"
            android:icon="@drawable/academic_calender"
            android:title="Academic Calendar" />

        <item
            android:id="@+id/map"
            android:icon="@drawable/iconmap"
            android:title="Institute Map" />
        <item
            android:id="@+id/contacts"
            android:icon="@drawable/iconcontacts"
            android:title="Contacts" />
        <item
            android:id="@+id/alumni"
            android:icon="@drawable/alumni"
            android:title="Alumni" />
        <item
            android:id="@+id/developers"
            android:icon="@drawable/about_us"
            android:title="About Us" />
        <item
            android:id="@+id/links"
            android:icon="@drawable/link"
            android:title="Links" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
