<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/contentmain">
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:background="#cfcfcf"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        tools:context="com.example.android.pc.MainActivity"
        android:weightSum="1"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/sched"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/activitya"
            android:layout_gravity="center_horizontal"
            android:onClick="schedon" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/clubsa"
            android:id="@+id/clubs"
            android:onClick="clubson" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/notice"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/notices"
            android:layout_gravity="center_horizontal"
            android:onClick="noticeon" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/event"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/eventshow"
            android:layout_gravity="center_horizontal"
            android:onClick="eventon" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>
</RelativeLayout>