<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.android.pc.MainActivity"
    android:background="#141313">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_music"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:background="@drawable/music1"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="About"
                android:id="@+id/textView2"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/space" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="The Music Club, one of the most prestigious and popular clubs of the institute has the responsibility of creating the sense of musical aura across the campus.The members of the club take part in various intra and inter institute events tut the year along with hosting various musical performances in the institute throughout the year."
                android:id="@+id/music_content"
                android:textColor="#ffffff"
                android:layout_below="@+id/space"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="CONTACT"
                android:id="@+id/textView3"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="26dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:text="Mandeep Singh - +91 9041363855"
                android:id="@+id/music_contact"
                android:textColor="#cfcfcf"
                android:autoLink="phone"
                android:layout_marginLeft="7dp"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

