<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="0dp"
    tools:context="com.example.android.pc.MainActivity"
    android:background="#141313">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout2">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_nss"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/imageView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="About"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:id="@+id/textView2"
                android:layout_below="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#ffffff"
                android:textSize="25dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/space" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="The National Service Scheme (NSS) is a Government of India public service program conducted by the Department of Youth Affairs and Sports, Government of India.
In PEC, the programme aims to inculcate social welfare in students, and to provide service to society without bias. NSS volunteers work to ensure that everyone who is needy gets help to enhance their standard of living and lead a life of dignity. In doing so, volunteers learn from people in villages how to lead a good life despite a scarcity of resources. NSS unit of PEC has adopted villages and colonies near the Institute."
                android:id="@+id/nss_content"
                android:textColor="#ffffff"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:layout_below="@+id/space"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="CONTACT"
                android:id="@+id/textView3"
                android:layout_marginLeft="3dp"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="#cfcfcf"
                android:layout_weight="1.62" />

            <TextView
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:text="Raman Goyal - +91 8557927161"
                android:id="@+id/nss_contact"
                android:textColor="#cfcfcf"
                android:autoLink="phone"
                android:layout_marginLeft="3dp"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="190dp"
        android:id="@+id/imageView"
        android:foregroundGravity="center_vertical"
        android:background="@drawable/nss1"
        android:layout_below="@+id/appBarLayout2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>